# define your env variables for the test env here
APP_ENV=test
VITE_APP_ENV=test
APP_DEBUG=1
APP_SECRET=test_secret
ITEMS_PER_PAGE=4
VITE_ITEMS_PER_PAGE=4

# Database for testing (using SQLite for speed)
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"

# Disable external services in tests
MAILER_DSN=null://null

VITE_AUTH_EMAIL=TEST_ENV_DETECTED@example.com

VITE_AUTH_PASSWORD=password
